<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/card_summary_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/topic" />

    <TextView
        android:id="@+id/card_summary_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question_summary_hint" />

    <Button
        android:id="@+id/card_summary_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit" />
</LinearLayout>